<script>
  $(function(){
    $('#datetime').datetime({ format: 'yy-mm-dd hh:ii' });
    $('#format').change(function(){
      $('#datetime').datetime('option', 'format', $(this).val());
    });
  });
</script>
Date:&nbsp;<input id="datetime" />&nbsp;
<select id="format">
<option value="yy-mm-dd hh:ii">W3C DTF (yy-mm-dd hh:ii)</option>
<option value="yy-mm-dd hh:ii O">ISO 8601 (yy-mm-dd hh:ii O)</option>
<option value="D, d M yy hh:ii">RFC 822 (D, d M yy hh:ii)</option>
<option value="D, d M y hh:ii">RFC 1036 (D, d M y hh:ii)</option>
<option value="DD, dd-M-y hh:ii">RFC 850 (DD, dd-M-y hh:ii)</option>
<option value="mm/dd/yy g:ii A">US ASCII (mm/dd/yy g:ii A)</option>
<option value="d M yy 'at' hh:ii">Custom Text (d M yy 'at' hh:ii)</option>
</select>