<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="Developmental - jQuery UI Datetime" />
<meta name="description" content="Developmental jQuery UI Datetime Plugin" />
<meta name="keywords" content="Developmental, jquery, jqueryui, datepicker, jquery datepicker, datetime, timepicker" />
<meta name="language" content="en" />
<title>jQuery UI Datetime</title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/jquery-ui.min.js"></script>
<script type="text/javascript" src="jquery.ui.datetime.src.js"></script>

<link rel="stylesheet" type="text/css" media="screen" href="http://jqueryui.com/themes/base/jquery.ui.all.css" />
<link rel="stylesheet" type="text/css" media="screen" href="jquery.ui.datetime.css" />

<script type="text/javascript">
  jQuery(document).ready(function($){
    $("#menu").find('a').click(function(e){
      $("#demo").load($(this).attr('href'));
      e.preventDefault();
    });
    $("#default").click();
  });
</script>

</head>
<body>

<h1>jQuery UI Datetime</h1>

<div id="menu" style="display:block;float:left;width:200px;">
<ul style="list-style:none;margin:0;padding:0;">
<li><a href="examples/default.html" id="default">Default Functionality</a></li>
<li><a href="examples/format.html">Format Date</a></li>
<li><a href="examples/restrict.html">Restrict Date Range</a></li>
<li><a href="examples/alt.html">Populate Alternate Field</a></li>
<li><a href="examples/inline.html">Display Inline</a></li>
<li><a href="examples/week.html">Show Week of the Year</a></li>
<li><a href="examples/months.html">Display Multiple Months</a></li>
<li><a href="examples/chain.html">Chained Widgets</a></li>
<li><a href="examples/only.html">Date or Time Seperately</a></li>
</ul>
</div>

<div id="demo" style="display:block;float:left;width:600px;height:400px;">
</div>

</body>
</html>
